{
"Plays": [
{ "playid":"1","playname":"THE BLACK CROOK" , "imageurl":"BlackCrookLogo.jpg","author":"Charles M. Barras","authorinfo":"Author of The Hypochondriac, Modern Saint, Fairy of Home, Woman in White, Bibio, Injured Orphan, The Great Goose Case, etc., etc., etc.","Caption":"cover" },
{ "playid":"2","playname":"Dummy 1" , "imageurl":"BlackCrookLogo.jpg","author":"Charles M. Barras","authorinfo":"Author of The Hypochondriac, Modern Saint, Fairy of Home, Woman in White, Bibio, Injured Orphan, The Great Goose Case, etc., etc., etc.","Caption":"cover" },
{ "playid":"3","playname":"Dummy 2" , "imageurl":"BlackCrookLogo.jpg","author":"Charles M. Barras","authorinfo":"Author of The Hypochondriac, Modern Saint, Fairy of Home, Woman in White, Bibio, Injured Orphan, The Great Goose Case, etc., etc., etc." ,"Caption":"cover" }
]
}