
<html>
	
	<head>
		<script src='jquery.js'></script>
		<script src='rangy-core.js'></script>
		<script src='rangy-serializer.js'></script>
		<script src='android.selection.js'></script>
		<script src='search.js'></script>
		
	</head>

	<body>
	
		<p>
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras pellentesque, dolor nec luctus ullamcorper, massa quam interdum metus, ac ultricies mauris risus nec purus. Fusce et nunc mi, ut consequat velit. Cras orci sapien, tincidunt sed iaculis ac, commodo sed neque. Sed gravida, quam id imperdiet venenatis, odio erat faucibus nisi, sed imperdiet velit nulla nec risus. Duis eget vehicula nibh. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Donec tincidunt, augue vitae feugiat cursus, nunc nunc volutpat ligula, ac molestie purus lectus sit amet mauris. Nunc nec felis tortor, a dignissim eros. Vivamus diam mauris, scelerisque molestie bibendum ut, dignissim quis neque. Aliquam ac turpis mi. Sed pretium interdum orci, sed semper lorem viverra id. Vivamus diam eros, convallis sit amet facilisis in, facilisis eget nibh. Aenean porttitor, neque nec ultrices laoreet, dolor metus cursus purus, non auctor lectus urna a enim. In nec lectus nunc, ac commodo arcu. Proin bibendum ligula non mi bibendum porta. Nam ac metus a magna tristique euismod eget vitae purus.
		</p>
		<p>
			Vestibulum tincidunt, lectus at bibendum commodo, lectus velit commodo libero, et fermentum odio arcu sit amet dui. Quisque feugiat augue in erat scelerisque non mollis arcu facilisis. Nunc a dui sapien. Quisque quis nisi eu velit tincidunt placerat. Nunc vitae eros erat. Duis posuere diam ut orci adipiscing a ullamcorper est sollicitudin. Cras ipsum dolor, commodo viverra aliquet vel, pulvinar at sapien. Suspendisse eget justo et neque bibendum tempor. Morbi aliquet enim id arcu convallis cursus. Curabitur pellentesque condimentum dolor non sagittis. Ut tempor, erat in ullamcorper porta, purus erat tincidunt felis, ac auctor mauris libero nec purus. Praesent nisl justo, rutrum at rhoncus at, accumsan at mi. Fusce hendrerit imperdiet nulla a accumsan. Maecenas ut mi ac libero bibendum ullamcorper.
		</p>
		<p>
			Nam ac est nunc. Suspendisse faucibus dictum lacus, sed tincidunt erat laoreet id. Cras leo dui, sodales vitae blandit quis, placerat in arcu. Nunc semper odio id dolor bibendum vel euismod sapien malesuada. Vestibulum metus purus, consequat sed varius ornare, feugiat ac lectus. Suspendisse consectetur ipsum a enim aliquet a pellentesque ipsum condimentum. Etiam molestie, augue id consectetur bibendum, tellus ante vestibulum tellus, vitae aliquam turpis ipsum et elit. Aenean ipsum ante, eleifend in mollis at, molestie ac augue. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec dui justo, consequat semper mollis sit amet, scelerisque vitae enim. Nullam nec odio et tortor sodales posuere. Mauris urna lorem, suscipit eu venenatis eu, consectetur ut purus. Vestibulum pharetra interdum convallis. Donec ac leo felis.
		</p>
		<p>
			Mauris vulputate magna eget ligula fermentum eu molestie justo vulputate. Pellentesque condimentum, sem a sollicitudin luctus, lorem nunc dictum risus, a tincidunt tortor metus nec risus. Nunc ultricies consectetur accumsan. Etiam placerat aliquam tortor id lacinia. Vestibulum quis sem non urna venenatis condimentum. Vestibulum tempor sapien quam, et vulputate elit. Sed convallis mauris sed turpis elementum vitae pretium est tempus. Praesent congue viverra pharetra. Etiam accumsan congue sapien eu molestie.
		</p>
		<p>
			Maecenas laoreet egestas tellus vestibulum gravida. Nulla rutrum dui at purus viverra et pretium diam fringilla. Sed nibh tortor, interdum ac egestas in, aliquam eu erat. Nunc convallis est posuere ipsum blandit luctus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur quam eros, hendrerit quis iaculis ut, rhoncus vel elit. Aenean sed ante et urna semper eleifend. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Morbi mollis lacus eu nulla vestibulum consectetur lobortis risus pretium.
		</p>
		<p>
			Mauris scelerisque imperdiet venenatis. Suspendisse bibendum ullamcorper massa, vitae aliquam ligula sagittis at. Nullam rutrum justo nec tellus egestas eleifend. Suspendisse euismod quam in neque laoreet aliquam. Nunc non massa quis magna gravida ornare sed vitae tortor. Donec fringilla euismod accumsan. Mauris condimentum libero eget nisi sodales fringilla.
		</p>
		<p>
			Suspendisse eget tellus nibh, eu accumsan nibh. Aenean a metus ut leo dapibus lacinia. Vestibulum vitae ante nec urna aliquet posuere sollicitudin vitae mauris. Pellentesque dapibus dapibus nisi, fringilla placerat metus aliquet id. Mauris imperdiet ornare tellus sed ornare. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Vivamus elementum fringilla molestie. Cras ac enim at libero condimentum eleifend. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae;
		</p>
		<p>
			Maecenas vel hendrerit massa. Maecenas quis augue turpis. Fusce scelerisque gravida nisl vitae auctor. Donec porta, diam id fringilla convallis, risus elit ultrices enim, nec auctor mi justo ut urna. Integer consectetur, sem sed molestie adipiscing, ligula lectus convallis nisl, eget pretium ante nulla non sem. Nulla magna metus, ornare at facilisis sit amet, ultrices id erat. Mauris gravida risus ac augue vulputate imperdiet porta tortor fringilla. Pellentesque cursus aliquam velit at mattis. Aliquam molestie fringilla urna, eget convallis sem hendrerit in. Cras pretium, nunc et aliquam ullamcorper, justo augue cursus turpis, vitae volutpat urna mi sit amet nulla. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
		</p>
		<p>
			Donec iaculis aliquam nulla sodales sodales. Nunc quis egestas ipsum. Suspendisse accumsan tortor eu lacus sodales eu venenatis lectus varius. Vestibulum nisl mi, vulputate quis pulvinar eu, malesuada vitae dui. Ut eget nulla ipsum. Donec in risus laoreet arcu venenatis aliquam. Curabitur orci augue, pulvinar quis sollicitudin et, laoreet a turpis. Donec a nunc id elit volutpat euismod sed at lorem.
		</p>
		<p>
			Phasellus arcu augue, rhoncus nec luctus quis, pharetra sit amet ante. Phasellus sed dui sit amet lacus auctor varius ac a arcu. Nullam eu congue ligula. Duis pretium nisi et tellus faucibus commodo. Vivamus dapibus imperdiet condimentum. Fusce at velit arcu, ac imperdiet mauris. Donec sit amet metus libero. Integer ac enim elit. Nulla quis erat urna. Morbi lobortis ligula vel sem placerat porttitor. Vestibulum in velit nulla, in malesuada sapien. Pellentesque sed sapien urna. Maecenas sodales felis sed nisl dictum euismod. Cras vitae sagittis elit.
		</p>
	
	
	</body>

</html>