<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" version="3.0" unique-identifier="uuid_id">
  <metadata xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:language>en</dc:language>
    <dc:creator opf:file-as="Barras, Charles" opf:role="aut">Charles Barras</dc:creator>
     <dc:title>The Black Crook</dc:title>
    <meta name="cover" content="cover"/>
	<dc:identifier id="uuid_id" opf:scheme="uuid">A65A647B-A4A3-48E5-A7B4-C181277CD5DB</dc:identifier>
     </metadata>
  <manifest>
    <item href="cover.jpeg" id="cover" media-type="image/jpeg"/>
     <item href="BlackCrook-LOC.html" id="version1" media-type="application/xhtml+xml"/>
    <item href="BlackCrook-NYPL.html" id="version2" media-type="application/xhtml+xml"/>
   <item href="BlackCrook-PlayersClub.html" id="version3" media-type="application/xhtml+xml"/>
    <item href="BlackCrook-Harvard.html" id="version4" media-type="application/xhtml+xml"/>
      <item href="BlackCrook-HarvardMSS.html" id="version5" media-type="application/xhtml+xml"/>
  
   
   
    <item href="style.css" id="page_css" media-type="text/css"/>
    <item href="toc.ncx" media-type="application/x-dtbncx+xml" id="ncx"/>
    <item id="toc" href="nav.xhtml" properties="nav" media-type="application/xhtml+xml"/>

<item href="AmazonMarchTroopAndBallabile.mp3" id="AmazonMarchTroopAndBallabile" media-type="audio/mp3"/>
<item href="KiralfyWaltz2.mp3" id="KiralfyWaltz2" media-type="audio/mp3"/>
<item href="BlackCrookGallop.mp3" id="BlackCrookGallop" media-type="audio/mp3"/>
<item href="LesCrelotsDAmour.mp3" id="LesCrelotsDAmour" media-type="audio/mp3"/>
<item href="BlackCrookLancers.mp3" id="BlackCrookLancers" media-type="audio/mp3"/>
<item href="LotusCaprice.mp3" id="LotusCaprice" media-type="audio/mp3"/>
<item href="BlackCrookWaltz.mp3" id="BlackCrookWaltz" media-type="audio/mp3"/>
<item href="Mandolinata.mp3" id="Mandolinata" media-type="audio/mp3"/>
<item href="BoleroDiabolique.mp3" id="BoleroDiabolique" media-type="audio/mp3"/>
<item href="MarchOfTheAmazons.mp3" id="MarchOfTheAmazons" media-type="audio/mp3"/>
<item href="BoweryCrawl.mp3" id="BoweryCrawl" media-type="audio/mp3"/>
<item href="MichaelmasDay.mp3" id="MichaelmasDay" media-type="audio/mp3"/>
<item href="DanzaDelleFollie.mp3" id="DanzaDelleFollie" media-type="audio/mp3"/>
<item href="OhNoNotInThoseBoots.mp3" id="OhNoNotInThoseBoots" media-type="audio/mp3"/>
<item href="DemonsRevel.mp3" id="DemonsRevel" media-type="audio/mp3"/>
<item href="TheFairiesMarchAndWaltz.mp3" id="TheFairiesMarchAndWaltz" media-type="audio/mp3"/>
<item href="FairyQueenMarch.mp3" id="FairyQueenMarch" media-type="audio/mp3"/>
<item href="TheMazzeriMazurka.mp3" id="TheMazzeriMazurka" media-type="audio/mp3"/>
<item href="FascinatingLittleMen.mp3" id="FascinatingLittleMen" media-type="audio/mp3"/>
<item href="TransformationPolka.mp3" id="TransformationPolka" media-type="audio/mp3"/>
<item href="GallopDiabolique.mp3" id="GallopDiabolique" media-type="audio/mp3"/>
<item href="WoodenShoeWaltz.mp3" id="WoodenShoeWaltz" media-type="audio/mp3"/>
<item href="HesNaughtyButHesNice.mp3" id="HesNaughtyButHesNice" media-type="audio/mp3"/>
<item href="YouNaughtyNaughtyMen.mp3" id="YouNaughtyNaughtyMen" media-type="audio/mp3"/>
<item href="KiralfyWaltz1.mp3" id="KiralfyWaltz1" media-type="audio/mp3"/>

  </manifest>
  <spine toc="ncx">
  	
    <itemref idref="version1"/>
    <itemref idref="version2"/>
        <itemref idref="version3"/>
            <itemref idref="version4"/>
                <itemref idref="version5"/>
  </spine>
  <guide>
    <reference href="cover.jpeg" type="cover" title="Cover"/>
  </guide>
</package>
